{
  "title": "Tasks",
  "subtitle": "Manage scheduled HTTP requests",
  "create": "New task",
  "view": "View",
  "needsTenant": "Select a tenant and environment before managing tasks.",
  "wizard": {
    "title": "Create task",
    "editTitle": "Edit task",
    "steps": {
      "basics": "Basics",
      "destination": "Destination",
      "schedule": "Schedule",
      "retry": "Retry",
      "test": "Test",
      "review": "Review"
    },
    "saveDraft": "Save draft",
    "activate": "Save and activate",
    "addHeader": "Add header",
    "testRun": "Run sync test",
    "testing": "Testing…",
    "testNeedsProfile": "Sync test needs an endpoint profile. Save a draft to test via the task later, or skip this step.",
    "testSuccess": "Test completed successfully",
    "testFailed": "Test failed",
    "securityHttp": "Warning: destination URL uses plain HTTP (not HTTPS).",
    "securityTlsOff": "Warning: selected endpoint profile has TLS verification disabled.",
    "selectedAuth": "Selected auth",
    "nextOccurrences": "Next 3 occurrences",
    "noOccurrences": "No upcoming occurrences for this schedule.",
    "previewError": "Unable to preview schedule occurrences"
  },
  "detail": {
    "title": "Task details",
    "schedule": "Schedule",
    "endpoint": "Endpoint",
    "lastRun": "Last run",
    "lastRunState": "Last run state",
    "nextRun": "Next run"
  },
  "scheduleHuman": {
    "once": "One time at {at} ({timezone})",
    "every_n_minutes": "Every {minutes} minutes",
    "hourly_at": "Hourly at minute {minute}",
    "daily_at": "Daily at {time} ({timezone})",
    "weekly_on": "Weekly on {weekdays} at {time} ({timezone})",
    "monthly_on_day": "Monthly on day {day} at {time} ({timezone})",
    "business_days_at": "Business days at {time} ({timezone})"
  },
  "fields": {
    "name": "Name",
    "description": "Description",
    "method": "Method",
    "url": "URL or path",
    "body": "Body",
    "contentType": "Content type",
    "headers": "Headers",
    "timezone": "Timezone",
    "time": "Time",
    "at": "Run at",
    "intervalMinutes": "Interval (minutes)",
    "minute": "Minute of hour",
    "weekdays": "Weekdays",
    "dayOfMonth": "Day of month",
    "schedule": "Schedule",
    "scheduleKind": "Schedule type",
    "endpointProfile": "Endpoint profile",
    "endpointProfileNone": "None (direct URL)",
    "endpointProfileHint": "Optional. When set, URL/path is relative to the profile base URL.",
    "maxAttempts": "Max attempts",
    "retryStrategy": "Retry strategy",
    "successStatusRanges": "Success status ranges",
    "successStatusRangesHint": "Comma-separated HTTP statuses or ranges treated as success (default 200-299).",
    "successStatusRangesPlaceholder": "200-299",
    "successStatusRangesDefault": "200-299 (default)",
    "successStatusRangesInvalid": "Use statuses or ranges like 200-299,204"
  },
  "scheduleKinds": {
    "once": "One-time",
    "every_n_minutes": "Every N minutes",
    "hourly_at": "Hourly at minute",
    "daily_at": "Daily at time",
    "weekly_on": "Weekly on days",
    "monthly_on_day": "Monthly on day",
    "business_days_at": "Business days at time"
  },
  "weekdays": {
    "1": "Mon",
    "2": "Tue",
    "3": "Wed",
    "4": "Thu",
    "5": "Fri",
    "6": "Sat",
    "7": "Sun"
  },
  "status": {
    "active": "Active",
    "paused": "Paused",
    "draft": "Draft",
    "completed": "Completed",
    "archived": "Archived"
  },
  "actions": {
    "activate": "Activate",
    "pause": "Pause",
    "resume": "Resume",
    "runNow": "Run now",
    "test": "Test",
    "duplicate": "Duplicate",
    "archive": "Archive",
    "archiveConfirm": "Archive this task? It will stop scheduling and can no longer be activated.",
    "viewRuns": "View runs",
    "error": "Unable to perform that action"
  },
  "empty": "No tasks yet. Create one to schedule your first HTTP request.",
  "loadError": "Unable to load tasks",
  "filters": {
    "searchPlaceholder": "Search by name…",
    "anyStatus": "Any status",
    "anyRunState": "Any last run state",
    "scheduleKind": "Schedule type",
    "anyScheduleKind": "Any schedule type",
    "resultCount": "{count} tasks"
  },
  "bulk": {
    "selectAll": "Select all tasks",
    "selectRow": "Select {name}",
    "selected": "{count} selected",
    "pause": "Pause selected",
    "resume": "Resume selected",
    "error": "Unable to update selected tasks"
  }
}
